<html lang="en">
<head>
    <title>chichi</title>
    <meta charset="UTF-8"/>
<!--    **************************************** resolo *****************************************-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="css/font-ir.css"/>
</head>
<body>

<div class="container container-width  ">
    <div class=" mt-0 ">
        <div class="w-100 position-absolute z5 top-0 right-0">
            <nav class="navbar navbar-expand-lg navbar-light position-relative  d-flex flex-column" id="navbar">
                <div class="display-responsive col-12 position-relative p-0 " style="height: 10vh">
                    <div class="display-responsive col-12 p-0  ">
                        <div class=" w-100  d-flex  justify-content-between" dir="rtl">
                            <button class="navbar-toggler pl-0 pr-0" type="button" data-toggle="collapse" id="btn-nav"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <a class="    text-center fs-md-menu c-menu2  font-medium" href="#">
                                <div class="img-chichi d-flex align-items-center">
                                    <img src="pic/chichi-icon.png" style=" width: 100% ; object-fit: scale-down" alt="">
                                </div>
                            </a>
                            <div class="d-flex align-items-center">
                                <a class="    fs-md-menu c-menu    font-medium headerLink" href="#">ثبت نام</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-100 d-flex justify-content-end  m-response2 ">
                  <div  id="navbarSupportedContent" class="collapse navbar-collapse col-6 navbarSupportedContent pr-i-pad-0">
                        <ul class="navbar-nav  mr-auto mt-menu  w-100 d-flex justify-content-between "
                            style="height: 10vh">
                            <li class="nav-item active ">
                                <a class="  d-none d-lg-block d-xl-block fs-md-menu c-menu  font-medium headerLink"
                                   style="" href="#sing-up">ثبت نام</a>
                            </li>
                            <li class="nav-item active ">
                                <a class="  fs-md-menu c-menu  font-medium headerLink" href="#">درباره ما</a>
                            </li>
                            <li class="nav-item active ">
                                <a class="   fs-md-menu c-menu  font-medium headerLink" href="#">خانه</a>
                            </li>
                            <li class="nav-item active ">
                                <a class="  d-none d-lg-block d-xl-block fs-md-menu c-menu2  font-medium mr-0 pl-0"
                                   href="#">
                                    <div class="img-chichi mt-1">
                                        <img src="pic/chichi-icon.png" style=" width: 100% ; object-fit: scale-down"
                                             alt="">
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </nav>
        </div>


<!--        *************intro*******-->

        <div class="row col-12 m-0 w-100 p-0 position-relative ">
            <div class="absoluteDiv d-none " id="absoluteDiv">
            </div>
            <div class="p-0  col-md-8 col-sm-12">
                <img src="pic/Illustration1.png" alt="چی چی" style="width: 100% ; height:auto ">
            </div>
            <div class="p-0 col-md-4 col-sm-12    mt-md-8-sm-4  d-flex flex-column justify-content-between h-sm-md">
                    <div class="font-bold  text-center text-md-left text-sm-center w-100">
                        <span class="fs-title-content  m-response1 w-100  c-menu3   ">چی چی ؟</span>
                    </div>

                    <div class="font-bold  text-center text-md-left text-sm-center w-100 mt-between-chichi">
                        <span class=" fs-subtitle-content  m-response1 w-100 ">اولین سوپر مارکت انلاین ساری</span>
                    </div>

                    <div class=" d-flex flex-column justify-content-center justify-text w-100">
                        <div class=" w-100 mt-between-chichi m-response1">
                            <div class="justify-text col-8  col-md-12  m-auto   p-0">
                                <span class="fs-content  c-text font-light  w-100  "> زودتر از بقیه از یک اتفاق خوب توی شهرتون خبر دار شوید. اولین سوپر مارکت آنلاین ساری به زودی آماده ی ارائه خدمات به شما خواهد بود.  پس با ثبت نام زود هنگام از تخفیف های هیجان انگیز ما با خبر شوید.</span>
                            </div>
                        </div>
                    </div>
                <div class="m-response1">
                    <div class="d-flex justify-content-responsive justify-content-center mt-bottom w-100">
                        <div class="button width-bt height-bt">
                            <a  href="#sing-up" class="w-100">
                                <div class="text font-medium w-100 fs-bt " style="cursor: pointer">همین حالا ثبت نام کنید</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    /******************************************* ^ 1 ^ **************************************/-->
    <div class="col-12 flexrow1 p-0 mt-image-1">

        <div class="  d-rtl mt-5 text-center col-md-7 col-sm-12 p-0  " id="target1 ">
            <a name="sing-up"></a>
            <span class="d-block mt-response2 mb-auto fs-title-content font-bold">همین حالا ثبت نام کنید !</span>
            <div class="justify-text   col-8 text-center d-block ml-auto mr-auto p-0 mt-3">
                <span class="fs-content  c-text font-light"> همین حالا می توانید با وارد کردن نام و شماره تماس باشید که تخفیف های هیجان انگیز ما رو  دریافت میکنید و  با اپلیکیشن چی چی با خیال راحت خرید هاتون رو درب منزل تحویل میگیرید</span>
                <div class="text-center div-bottom-content">
                </div>
            </div>
            <div style="height: 1vh ">
                <div  class="font-bold fs-massage mt-5 c-success " id="success-ms" style="display:none">
                <span  >ثبت نام شما با موفقیت انجام شد</span>
                </div>
                <div id="creat-hidden">
                <div class="height-tbt"  >
                    <div class="position-absolute col-12">
                        <span id="loading1" class="load fs-15vw font-bold" style="display:none ; width: 20px;"> <img src="pic/load.svg"> </span>
                        <span id="import" class="font-bold fs-massage" style="display:none ; color: #5d6e5f">کد ارسال شده را وارد کنید</span><br>

                        <input type="number" id="code" max="4"  placeholder="کد فعال سازی"  class="txt-b mt-text3 fs-txt-holder height-txt col-8 font-ultralight" style="display:none ">
                        <small id="error-code-sing-in-recivide" class="font-medium form-text col-md-9 col-sm-8 offset-2 fs-text-error text-left c-error" ></small>
                    </div>
                    <input type="number" id="person-number" placeholder="شماره همراه" class="txt-b fs-txt-holder  height-txt col-8 font-light">
                    <!--************************ error-code-sing-in-1 **********************-->
                    <small id="error-code-sing-in1" class="font-medium form-text col-md-9 col-sm-8 offset-2 fs-text-error text-left mt-auto mb-auto height-error-mas c-error"  ></small>

                    <input type="text" id="person-name"  placeholder="نام" class="txt-b fs-txt-holder  height-txt col-8 font-light">
                    <!--************************ error-code-sing-in-2 **********************-->
                    <small id="error-code-sing-in2" class="font-medium form-text col-md-9 col-sm-8 offset-2 fs-text-error text-left mt-auto mb-auto height-error-mas c-error"  ></small>

                    <input type="text" id="person-family"  placeholder="نام خانوادگی" class="txt-b fs-txt-holder  height-txt col-8 font-light">
                    <!--************************ error-code-sing-in-2 **********************-->
                    <small id="error-code-sing-in3" class="font-medium form-text col-md-9 col-sm-8 offset-2 fs-text-error text-left c-error" ></small>
                 </div>


                    <!--margin-top bt-->
                    <div class="mt-bt" id="mt-bt">
                    </div>
                    <div class="d-flex justify-content-center justify-content-center mt-bottom w-100  " >
                        <div class="button width-bt height-bt" >
                            <a class="w-100" style="cursor: pointer" >
                                <div class="text font-medium w-100 fs-bt " id="tab-sing-up">ثبت نامم کن </div>
                            </a>
                        </div>
                    </div>



                </div>

                <div class="mt-invite">
                    <a href="#invite-friend">
                    <span class=" fs-invite c-text2  font-light br-bottom">دوستانتان را دعوت کنید</span>
                    </a>
                </div>
            </div>

<!--            div for responsive           -->
            <div class="div-height"> </div>
        </div>
        <div class=" col-md-5 col-sm-12 mt-image-1 p-0">
            <img src="pic/Group%20357.png" alt="چی چی" style="width: 100% ; height:auto ">
        </div>
    </div>
    <!--    /******************************************* ^ 2 ^ **************************************/-->

    <div class="col-12 flexrow2 p-0">
        <div class=" p-0 m-0 col-md-6 col-sm-12 p-0 m-0">
            <img src="pic/Group 363.png" alt="چی چی" style="width: 100% ; height:auto ">
        </div>

        <div class="ct-3-r col-md-6 col-sm-12 text-center  p-0" style="width: 100% ;  height: auto">
            <div class="m-response2 text-center">
                <div class="col-12 text-md-left text-sm-center mt-response3">
                    <a name="invite-friend"></a>
                    <span class="d-block mb-auto fs-title-content font-bold">یه هفته ارسال رایگان چطوره؟</span><br>
                    <div class="offset-2 ml-0">
                        <div class="justify-text   col-10 col-md-11 m-r-l-auto p-0">
                            <span class="fs-content  c-text font-light ">  با دعوت از 2 دوستتان و ثبت نام آن ها و پس از اولین خرید آنها به راحتی خرید های یک ماه آینده خود را بدون هزینه ارسال دریافت کنید </span>
                        </div>
                        <div class="d-rtl" >
                            <div class=" col-12 text-center   width-bot" >
                                <span id="success-massage" class="font-bold fs-massage width-txt"  style="display:none ; color: #5d6e5f">دعوت شما ارسال شد</span><br>
                            </div>

                            <input type="number" id="your-num" placeholder="شماره همراه شما" class="txt-b fs-txt-holder height-txt width-txt  font-light"/>
                            <div class="col-12 d-flex  justify-content-error-ms">
                            <small id="error-code-sing-up4" class="font-medium form-text width-txt   fs-text-error text-left mb-auto mt-auto height-error-mas c-error" ></small>
                            </div>

                            <input type="text" id="name-friend" placeholder="نام دوستتان" class="txt-b fs-txt-holder  height-txt width-txt font-light">
                            <div class="col-12 d-flex justify-content-error-ms ">
                            <small id="error-code-sing-up2" class="font-medium form-text width-txt   fs-text-error text-left mb-auto mt-auto height-error-mas c-error" ></small>
                            </div>
                            <input type="text" id="familly-friend" placeholder="نام خانوادگی دوستتان" class="txt-b fs-txt-holder  height-txt width-txt font-light">
                            <div class="col-12 d-flex justify-content-error-ms ">
                            <small id="error-code-sing-up3" class="font-medium form-text width-txt   fs-text-error text-left mb-auto mt-auto height-error-mas c-error" ></small>
                            </div>

                            <input type="number" id="num-friend" placeholder="شماره همراه دوستتان" class="txt-b fs-txt-holder  height-txt width-txt font-light"/>
                            <div class="col-12 d-flex justify-content-error-ms ">
                                <small id="error-code-sing-up1" class="font-medium form-text width-txt fs-text-error text-left mb-auto mt-auto height-error-mas c-error"  ></small>
                            </div>
                            <small id="massage-invite" class="font-medium form-text width-txt fs-text-error text-left mb-auto mt-auto height-error-mas "  ></small>

                            <div class="d-flex justify-content-center   mt-bottom  width-bot " id="btn-sing-up">
                                <div class="button width-bt height-bt" id="btn-hidden-2"  >
                                    <a class="w-100" id="tab-send-massage">
                                        <div class="text font-medium w-100 fs-bt " style="cursor: pointer">خبرش کن</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>

    </div>

    <!--    /*****************************************  footer  ************************************/-->

    <div class="footer bg-image-footer  footer-height col-12 d-rtl flexrow-footer overflow-hidden pl-0 pr-0" >
        <!--        *******chi chi?******-->

        <div class="col-sm-12 col-md-2 height-Footer_UL d-flex align-items-center p-0"  >
            <div class="sub-footer-height-10-76 w-100 d-flex  text-Footer_UL   ">
                <ul class="w-100  font-medium fs-text-footer text-sm-center text-md-left d-flex flex-column justify-content-between mb-0  h-100   padding-ul-sm-md  ">چی چی؟
                    <li class="font-light  text-sm-center text-md-left fs-sub-text-footer "><i class="fas fa-circle  fs-1vw c-font-icon d-i-pad-none" aria-hidden="true"></i> درباره ما</li>
                    <li class="font-light  text-sm-center text-md-left fs-sub-text-footer "><i class="fas fa-circle fs-1vw c-font-icon d-i-pad-none" aria-hidden="true"></i> ارتباط با ما</li>
                    <li class="font-light  text-sm-center text-md-left fs-sub-text-footer"><i class="fas fa-circle   fs-1vw c-font-icon d-i-pad-none" aria-hidden="true"></i> قوانین و مقررات</li>
                </ul>
            </div>

        </div>
        <!--        *******news?******-->
        <div class="col-sm-12 col-md-2 height-Footer_UL d-flex align-items-center pr-0 pl-0">
            <div class="sub-footer-height-10-76 w-100 d-flex  text-Footer_UL   ">
                <ul class="w-100  font-medium fs-text-footer text-sm-center text-md-left d-flex flex-column justify-content-between mb-0  h-100 padding-ul-sm-md pl-0 ">اخبار
                    <li class="font-light  text-sm-center text-md-left fs-sub-text-footer "><i class="fas fa-circle  fs-1vw c-font-icon d-i-pad-none" aria-hidden="true"></i> ما چی داریم؟ا</li>
                    <li class="font-light  text-sm-center text-md-left fs-sub-text-footer "><i class="fas fa-circle fs-1vw c-font-icon d-i-pad-none" aria-hidden="true"></i> تخفیف های روزانه</li>
                    <li class="font-light  text-sm-center text-md-left fs-sub-text-footer"><i class="fas fa-circle   fs-1vw c-font-icon d-i-pad-none" aria-hidden="true"></i> پکیج های شگفت انگیز</li>
                </ul>
            </div>
        </div>
        <!--        *******social media******-->
        <div class="col-sm-10  col-md-3 offset-md-1 col-lg-3  height-Footer_UL d-flex align-items-center mt-social-belief item-social-pr-pl-i-pad">
            <div class="sub-footer-height-10-50 w-100 d-flex justify-content-center  flex-column text-center">
                <div class="d-flex w-100 justify-content-center   ">
                    <span class="fs-social font-medium  c-social ">مارا در شبکه های مجازی دنبال کنید</span>
                </div>
                <div class="d-flex flexrow-footer w-100 mt-3">
                    <div class="col-3 d-flex justify-content-center p-0">
                        <img src="pic/aparat_icon.svg" alt="آپارات">
                    </div>
                    <div class="col-3 d-flex justify-content-center p-0">
                        <img src="pic/telegram_icon.svg" alt="تلگرام">
                    </div>
                    <div class="col-3 d-flex justify-content-center p-0">
                        <img src="pic/instagram_icon.svg" alt="اینستاگرام">
                    </div>
                    <div class="col-3 d-flex justify-content-center p-0">
                        <img src="pic/linkedin_icon.svg" alt="link-din">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-3  ml-auto height-Footer_UL d-flex align-items-center justify-content-center mt-social-belief mb-belief">
            <div class=" w-50-sm d-flex justify-content-center   ">
                <img src="pic/Subtraction 1.svg" alt="نماد اعتماد">
            </div>
            <div class="w-50-sm d-flex justify-content-center">
                <img src="pic/samandehi.svg" alt="نماد اعتماد">
            </div>
        </div>
    </div>



    <!--    /***********************************  after footer  ************************************/-->

    <div class="col-12 d-flex align-items-end  text-center p-0">
        <span class="fs-text-after-footer w-100 font-medium d-block bg-after-footer c-after-footer  ">کلیه حقوق این وبسایت محفوظ و متعلق به شرکت چی چی ؟ می باشد</span>
    </div>
</div>

<script src="https://kit.fontawesome.com/f1568f7e5a.js" crossorigin="anonymous"></script>
<script src="./javascript/jquery-3.4.1.slim.min.js"  ></script>
<script src="./javascript/popper.min.js"  ></script>
<script src="./javascript/bootstrap.min.js" ></script>
<script src="./javascript/jquery.min.js"></script>

<script>
    $(document).ready(function () {
        function disableScroll() {
            $("#navbar").addClass("bg-white");
            $("#absoluteDiv").removeClass("d-none").fadeIn(300);
            // Get the current page scroll position
            scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            scrollLeft = window.pageXOffset || document.documentElement.scrollLeft,
                // if any scroll is attempted, set this to the previous value
                window.onscroll = function() {
                    window.scrollTo(scrollLeft, scrollTop);
                };
        }
        function enableScroll() {
            $("#navbar").removeClass("bg-white")
            $("#absoluteDiv").fadeOut(300)
            setTimeout(function () {
                $("#absoluteDiv").addClass("d-none");
            }, 300);

            window.onscroll = function() {};
        }
        $("#btn-nav").click(function (e) {
            $(".navbarSupportedContent").hasClass("show") ?
                setTimeout(function () {
                    enableScroll()
                }, 250): disableScroll();
        });
// *****************************************************************************************************************  start 1

        var firstStep = true;

        function Validation(str,kind){
            function isValid1(str) {
                return !/[~`!@#$%\^&*()+=\-\[\]\\';,/{}|\\":<>1234567890\?]/g.test(str);
            }
            function isValid2(str) {
                return !/[~`!@#$%\^&*()+=\-\[\]\\';,/{}|\\":<>\?]/g.test(str);
            }

            let text="";
            if (kind==="text"){
                if (str.length<=1){
                    x="متن وارد شده کمتر از حد مجاز است"
                    return x
                }
                if (isValid1(str)){
                    x="";
                    return x;

                }else {
                    x="متن وار شده مجاز نیست";
                    return x

                }
            } else {
                if (str.length!==11){
                    x="شماره همراه 11 رقمی را وارد کنید";
                    return x
                }
                if (isValid2(str)){
                    x="";
                    return x
                }else {
                    x="شماره همراه وارد شده مجاز نیست";
                    return x
                }
            }
        }


        $("#tab-sing-up").click(function () {


            $("#error-code-sing-in1").text("")
            $("#error-code-sing-in2").text("")
            $("#error-code-sing-in3").text("")
            $("#error-code-sing-in-recivide").addClass('d-none')
            let person_num = document.getElementById("person-number").value;
            let person_name = document.getElementById("person-name").value;
            let person_family = document.getElementById("person-family").value;
            if (firstStep) {

                let values=[person_num,person_name,person_family]
                let Type=['number','text','text']
                 let i=0;  var validate = true;
                for (i; i < values.length; i++) {
                    let x= Validation(values[i], Type[i]);
                    if (x.length>2){
                        validate=false
                    }
                    $(`#error-code-sing-in${i+1}` ).text(`${x}`);
                 };

                if (validate) {
                    $("#loading1").fadeIn(300);
                    $("#person-number").fadeOut(300);
                    $("#person-name").fadeOut(300);
                    $("#person-family").fadeOut(300);

                    let Data={
                        "PhoneNumber":person_num ,
                        "FirstName": person_name,
                        "LastName": person_family,
                        "AcceptedPolicy": false
                     }
                    console.log(Data)
                    let datas=JSON.stringify(Data);
                    console.log(datas)

                    var settings = {
                        "url": "http://chichiapp.ir:30032/users/signup",
                        "method": "POST",
                        "timeout": 0,


                        "data": datas,
                    };

                    // console.log(settings2)
                    console.log(settings)

                    $.ajax(settings).done(function (response){
                        let {State}= response
                        console.log(State);
                        if (State){
                            $("#loading1").fadeOut(20);
                            $("#mt-bt").fadeOut(300);
                             firstStep = false;
                            $("#import").fadeIn(3000);
                            $("#code").fadeIn(3500);
                        }else {
                            $("#loading1").fadeOut(20);
                            $("#person-number").fadeIn(300);
                            $("#person-name").fadeIn(300);
                            $("#person-family").fadeIn(300);
                            $("#error-code-sing-in3").text("اطلاعات شما تکراری است")
                        }
                        // console.log(response);
                    });
                    console.log(firstStep);

                    // var settings = {
                    //     "url": "http://chichiapp.ir:30032/users/signup",
                    //     "method": "POST",
                    //     "timeout": 0,
                    //     "headers": {
                    //         "Content-Type": "text/plain"
                    //     },
                    //     "data": "{\r\n  \"PhoneNumber\":\"09112561783\" ,\r\n  \"FirstName\": \"مظاهر\",\r\n  \"LastName\": \"حبیب\",\r\n  \"AcceptedPolicy\": false\r\n}",
                    //  };
                    // console.log(settings)

                //     var data = datas
                //
                // var xhr = new XMLHttpRequest();
                // xhr.withCredentials = true;
                //
                // xhr.addEventListener("readystatechange", function() {
                //     if(this.readyState === 4) {
                //         console.log(this.responseText);
                //     }
                // });
                //
                // xhr.open("POST", "http://192.168.1.78:3002/users/signup");
                // xhr.setRequestHeader("Content-Type", "text/plain");
                //
                // xhr.send(data);


                    //
                    // var settings2 = {
                    //     "url": "http://192.168.1.78:3002/users/signup",
                    //     "method": "POST",
                    //     "timeout": 0,
                    //     "headers": {
                    //         "Content-Type": "application/json"
                    //     },
                    //     "data": data,
                    // };
                    // console.log(settings2)
                    //
                    // $.ajax(settings).done(function (response) {
                    //     console.log(response);
                    // });
                    //


                    //
                    // $.ajax(settings).done(function (response) {
                    //     console.log(response);
                    // }).fail(function (response) {
                    //     console.log(response)
                    //     // console.log(response.responseText);
                    //     return JSON.parse(response)
                    // });





                    // $("#loading1").hasClass("first") ? "" : $(".load").fadeIn(300).fadeOut(20).addClass("first");
                    // $("#person-number").fadeOut(300);
                    // $("#person-name").fadeOut(300);
                    // $("#person-family").fadeOut(300);

                    // $("#mt-bt").fadeOut(300);
                    //
                    //      firstStep = false;
                    //     $("#import").fadeIn(3000);
                    // $("#code").fadeIn(3500);


                     // else{
                    //     $("#person-number").fadeIn(300);
                    //     $("#person-name").fadeIn(300);
                    //     $("#person-family").fadeIn(300);
                    // }
                }

            }
            else {


                console.log("step2")
                var validationCode="";
                let code = document.getElementById("code").value;


                var settings = {
                    "url": `http://chichiapp.ir:30032/users/phonenumber/verification/${person_num}/${code}`,
                    "method": "GET",
                    "timeout": 0,
                };

                $.ajax(settings).done(function (response) {
                    console.log(response);
                });


                var number=person_num;
                var form = new FormData();
                form.append("PhoneNumber" , number);
                var settings = {
                    "async": true,
                    "crossDomain": true,
                    "url": "http://chichiapp.ir:30032/users/get/code",
                    "method": "POST",
                    "headers": {
                        "Id": "5d87e194549ae0267b5268cc",
                        "Token": "6109bfa925d615dc888c94d1ba858bad960f3dcb95a69453bd6dd1ba8acc4c49",
                    },
                    "processData": false,
                    "contentType": false,
                    "mimeType": "multipart/form-data",
                    "data": form
                };
                var data= $.ajax(settings).done(function (response) {

                    // console.log(response);

                    var {Description}=JSON.parse(response);
                    // console.log(Description);
                    // console.log($("#code").val());
                    // console.log( $("#code").val() === Description.toString());
                    validationCode=Description.toString()

                    if ( $("#code").val() === Description.toString()){
                        // alert("ok");//
                        $("#creat-hidden").fadeOut(200);
                        $("#success-ms").fadeIn(300);
                    }
                    else
                    {
                        function isValid2(str) {
                            return !/[~`!@#$%\^&*()+=\-\[\]\\';,/{}|\\":<>\?]/g.test(str);
                        }
                        validate5 = isValid2( $("#code").val().toString());
                        // console.log($("#code").val());
                        // console.log(validate5);

                        $("#tab-sing-up").click(function () {

                            if ($("#code").val().length === 4){
                                console.log("character")

                                if(validate5 ){
                                }
                                else{
                                    $("#error-code-sing-in-recivide").removeClass('d-none').text("کد را اشتباه وارد کردید");
                                }
                            }else {

                                $("#error-code-sing-in-recivide").removeClass('d-none').text("کد را اشتباه وارد کردید");

                            }

                        })

                        $("#error-code-sing-in-recivide").removeClass('d-none').text("کد را اشتباه وارد کردید");

                    }
                    // return  Description ;
                })
                    .fail(function (response) {
                        // console.log(response.responseText);
                        return JSON.parse(response)
                    });
                // console.log(data);
                // *********sendCode********
            }
        });
    // *****************************************************************************************************************  end 1

    // *****************************************************************************************************************  start 2
        var twoStep = true;
        $("#tab-send-massage").click(function () {
            $("#error-code-sing-up1").text("")
            $("#error-code-sing-up2").text("")
            $("#error-code-sing-up3").text("")
            $("#error-code-sing-up4") .text("")
            $("#massage-invite") .text("")

                // $('#error-code').text('error 404');
                let num_friend = document.getElementById("num-friend").value;
                let name_friend = document.getElementById("name-friend").value;
                let familly_friend = document.getElementById("familly-friend").value;
                let num_you = document.getElementById("your-num").value;

            let values=[num_friend,name_friend,familly_friend,num_you]
            let Type=['number','text','text','number']
            let i=0;  var validate = true;
            for (i; i < values.length; i++) {
                let x= Validation(values[i], Type[i]);
                // console.log(x)
                if (x.length>2){
                    validate=false
                }
                $(`#error-code-sing-up${i+1}` ).text(`${x}`);
            };
                // validate_1=false;
                // validate_2=false;
                // validate_3=false;
                // validate_4=false;//#familly-friend
                //
                //
                //
                // <!--                            your-num       error-code-sing-up1-->
                // <!--                            name-friend       error-code-sing-up2-->
                // <!--                            familly-friend       error-code-sing-up3-->
                // <!--                            num-friend      error-code-sing-up4-->
                //
                // num_you.length === 11   ? validate_1 = true : validate_1 = false;
                // name_friend.toString().length > 4 ? validate_2 = true : validate_2 = false;
                // familly_friend.toString().length > 4 ? validate_4 = true : validate_4 = false;
                // num_friend.length === 11   ? validate_3 = true : validate_3 = false;
                // console.log(validate_1 , validate_2 , validate_3);
                //
                // if (validate_1===false){
                //     // $("#error-code").removeClass('d-none').text("your name field not validate");
                //     $("#error-code-sing-up1").removeClass('d-none').text("شماره همراه شما اشتباه وارد شد");
                // }
                // if (validate_2===false){
                //     // $("#error-code").removeClass('d-none').text("your name field not validate");
                //     $("#error-code-sing-up2").removeClass('d-none').text("نام دوستتان اشتباه وارد شد");
                // }
                // if (validate_3 === false){
                //     // $("#error-code").removeClass('d-none').text("your name field not validate");
                //     $("#error-code-sing-up4").removeClass('d-none').text("شماره همراه دوستتان اشتباه وارد شد");
                // }
                // if (validate_4 === false){
                //     // $("#error-code").removeClass('d-none').text("your name field not validate");
                //     $("#error-code-sing-up3").removeClass('d-none').text("نام و نام خانوادگی دوستتان اشتباه وارد شد");
                // }
                //
                // if (validate_1 && validate_2 && validate_3) {
                //     validate_=true
                // }else {
                //     validate_=false
                // }
            // num_friend  name_friend  familly_friend  num_you


            // "url": `http://chichiapp.ir:30032/users/phonenumber/verification/${person_num}/${code}`,

            if (validate) {

                var settings = {
                    "url": `http://chichiapp.ir:30032/website/invite?inviter=${num_you}&invited=${num_friend}&invited_name=${name_friend}&invited_lname=${familly_friend}`,
                    "method": "GET",
                    "timeout": 0,
                };

                $.ajax(settings).done(function (response) {
                    console.log(response);




                    console.log("D : "+ response );
                    console.log( response==="d");
                    // name-friend  familly-friend  your-num
                    if (response === "d"){
                        console.log("condition")
                        // num_you.value="";
                        document.getElementById("your-num").value="";
                        document.getElementById("num-friend").value="";
                        document.getElementById("familly-friend").value="";
                        document.getElementById("name-friend").value="";
                        // num_friend.value="";
                        // familly_friend.value="";
                        // name_friend.value="";
                        $("#massage-invite").addClass("c-success").text("ثبت با موفقیت انجام شد")
                        setTimeout(function(){
                            $("#massage-invite").text("");
                        }, 3000);

                    }else {
                        $("#massage-invite").addClass("c-error").text("ثبت شما با موفقیت انجام نشد")
                        setTimeout(function(){
                            $("#massage-invite").text("");
                        }, 3000);
                    }

                    // console.log(invitaion);
                });
                // if (true) {
                //         twoStep = false;
                //     } else {
                //         $("#num_friend").fadeIn(300);
                //         $("#name-friend").fadeIn(300);
                //         $("#familly-friend").fadeIn(300);
                //         $("#familly_friend").fadeIn(300);
                //         $("#your-num").fadeIn(300);
                //     }
                } else {
                    // $("#error-code").removeClass('d-none').text("your number or family not validate");
                }

        });
    });

// ******************************************************************************************************************  end 2
</script>
</body>



</html>
