<!doctype html>
<html lang="en">
<head>
    <title>chichi</title>
    <meta charset="UTF-8"/>
    <!--    **************************************** resolo *****************************************-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="css/font-ir.css"/>
</head>
<body>
<div class="container">
    <button class="btn btn-danger" id="tab">send</button>
</div>

<script src="https://kit.fontawesome.com/f1568f7e5a.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {

// *****************************************************************************************************************  start 1



           $("#tab").click(function () {

            // var settings = {
            //     "url": "http://chichiapp.ir:30032/users/information",
            //     "method": "GET",
            //     "timeout": 0,
            //     "headers": {
            //         "Id": "5d87e194549ae0267b5268cc",
            //         "Token": "6109bfa925d615dc888c94d1ba858bad960f3dcb95a69453bd6dd1ba8acc4c49",
            //         "Content-Type": "application/x-www-form-urlencoded"
            //     },
            // };
            //
            // $.ajax(settings).done(function (response) {
            //     console.log(response);
            // });
               var number="09033482926";

               var form = new FormData();
               form.append("PhoneNumber" , number);

               var settings = {
                   "async": true,
                   "crossDomain": true,
                   "url": "http://chichiapp.ir:30032/users/get/code",
                   "method": "POST",
                   "headers": {
                       "Id": "5d87e194549ae0267b5268cc",
                       "Token": "6109bfa925d615dc888c94d1ba858bad960f3dcb95a69453bd6dd1ba8acc4c49",

                   },
                   "processData": false,
                   "contentType": false,
                   "mimeType": "multipart/form-data",
                   "data": form
               };
                   $.ajax(settings).done(function (response) {
                       console.log(response);
                   }).fail(function (response) {
                       console.log(response.responseText);});








            //
            // var form = new FormData();
            // form.append('PhoneNumber' , '09033482926');
            // var settings = {
            //     "url": "http://chichiapp.ir:30032/users/get/code",
            //     "method": "POST",
            //     "headers": {
            //         "Id": "5d87e194549ae0267b5268cc",
            //         "Token": "6109bfa925d615dc888c94d1ba858bad960f3dcb95a69453bd6dd1ba8acc4c49",
            //         "Content-Type": "application/x-www-form-urlencoded"
            //     },
            //     "processData": false,
            //     // "mimeType": "multipart/form-data",
            //     // "contentType": 'application/x-www-form-urlencoded',
            //     "data": form
            // };
            //
            // $.ajax(settings).done(function (response) {
            //     console.log(response);
            // });


        });

    });

</script>
</body>
</html>